# travelAgency

./: pom.xml
sql/: Init_schema.sql  initBase_data.sql  init_data.sql  someInfo
src/main/java/dao/impls/: CountryDaoImpl.java  HotelDaoImpl.java  UserDaoImpl.java
src/main/java/dao/interfaces/: CountryDAO.java  HotelDAO.java  UserDAO.java
src/main/java/generator/: DataGenerator.java
src/main/java/model/: Country.java  Features.java  Hotel.java  User.java
src/main/java/test/: Runner.java
src/main/resources/: context.xml
src/test/java/database/: TablesSizeTest.java
